.main-container{
  height: 89vh;
  width: 100%;
  padding-bottom: 0;
}

.menu-container{
  height: 85%;
  display: flex;
  align-items: center;
}

.category-bar{
  margin: 0.5em;
  border: 1px solid ;
  width: 30%;
  height: 90%;
  overflow: auto;
}

.category-button ul{
  margin: 0;
  padding: 0;
}

.category-button li{
  list-style-type: none;
  margin: 0.5em;
  padding: 0.5em 1em;
  cursor: pointer;
  /* font-weight: bold; */
  background-color: blanchedalmond;
  border-radius: 5px;
  text-align: center;
}

.active{
  font-weight: bold;
}


.category-button li:hover{
 padding: 0.3em 1em 0.7em 1em;
}

.item-bar{
  margin: 0.5em;
  border: 1px solid ;
  width: 70%;
  overflow: auto;
  height: 90%;
  display: flex;
  flex-direction: column;
}

.category-wrapper{
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  align-items: center;
  justify-content: center;
}

.item-card{
  border: 1px solid black;
  border-radius: 5px;
  width: 9em;
  height: 8em; 
  text-align: center;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-name{
  padding: 0.5em;
  overflow: auto;
}

.item-quantity{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5em;
  
}

.icon-wrapper{
  padding: 0.5em 1.5em;
  background-color: rgb(223, 223, 223);
  border-radius: 5px;
  text-align: center;
}

::-webkit-scrollbar {
  width: 6px;
  overflow-y: scroll;
  background: grey;
  box-shadow: inset 0 0 4px #707070;
}

.hidden{
  padding: 0;
}

.hidden > div{
  display: none;
}

.show > div{
  display: block;
}

::-webkit-scrollbar-thumb {
  background: rgb(217, 217, 246);
  border-radius: 10px;
}

::-webkit-scrollbar:horizontal{
  height: 6px;
}

.summary-bar{
  position: relative;
  margin: .5em;
  border: 1px solid ;
  width: 30%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.summary-wrapper{
  width: 100%;
  display: flex;
  justify-content: center;

}

.action-section{
  display: flex;
  width: 100%;
  gap: 0.5em;
  padding-bottom: 0.5em;
  justify-content: space-around;
}

.amount-summary{
  text-align: center;
}


.navigation{
  padding: 1em 2em 0 2em;
  display: flex;
  justify-content: space-around;
}

.table-section{
  height: 85%;
  overflow: auto;
}

@media screen and (max-width: 320px) {
  .category-bar{
    width: 50%;
  }


}