.view-container{
    border: solid 1px black;
    margin: 0;
    width: 100%;
}

.graph-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    min-height: 60vh;
    max-height: fit-content;
    align-items: center;
    gap: 20px;
}

.table-container{
    height: 60vh;
    width: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.viewport {
    height: 67vh;
}

.total-view{
    padding-top: 2em;
    display: flex;
    justify-content: space-evenly;
}

.input-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.graph{
    border: solid 1px black;
    width: 48%;
    height: fit-content;
}

.hidden{
    display: none;
}

.text-bold{
    font-weight: bold;
}

.unsold-view-section{
    padding: 1em;
    position: relative;
    top: 5px;
}

@media screen and (max-width: 425px) {
    .graph-container{
        flex-direction: column;
        justify-content: flex-start;
        padding: 5px 0 5px 0;
    }

    .graph{
        width: 95%;
    }

    .input-container{
        justify-content: center;
        align-items: center;
        gap: 0.2;
    }

    .total-view{
        padding-top: 1em;
    }

    .form-field{
        width: calc(100vw / 2.1);
    }
}

@media screen and (max-width: 768px) {
    .graph-container{
        flex-direction: column;
        justify-content: flex-start;
        padding: 5px 0 5px 0;
    }

    .graph{
        width: 80%;
    }

    .input-container{
        justify-content: center;
        gap: 0.2em;
        align-items: center;
        flex-wrap: wrap;
    }

    .total-view{
        padding-top: 1em;
    }

}


::ng-deep .mat-form-field-wrapper{
    margin-bottom: -1.25em;
 }