th{
    margin: 0;
}

.main-container{
    height: 89vh;
    width: 100%;
}

.menu-container{
    height: 90%;
    display: flex;
}

.category-bar{
    margin: 0.2em;
    border: 1px solid ;
    width: 18%;
    height: 90%;
    overflow: auto;
}

.category-button ul{
    margin: 0;
    padding: 0;
}

.parcel-button{
    align-self: flex-start;
}

.indicator-image{
    width:30px;
    height: auto;
    float: left;
}

.category-button li{
    list-style-type: none;
    margin: 0.5em;
    padding: 0.5em 1em;
    cursor: pointer;
    /* font-weight: bold; */
    background-color: blanchedalmond;
    border-radius: 5px;
    text-align: center;
}

.active{
    font-weight:bolder;
}

.green-bar{
    background-color: green;
}


.category-button li:hover{
   padding: 0.3em 1em 0.7em 1em;
}

.item-bar{
    position: relative;
    margin: 0.2em;
    border: 1px solid ;
    width: 46%;
    
    height: 90%;
}

.category-wrapper{
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.items-container{
    height: 100%;
    overflow: auto;
}

.item-card{
    border: 1px solid black;
    border-radius: 5px;
    width: 9em;
    height: 4.7em;
    text-align: center;
    overflow: auto;
    display: flex;
    justify-content: flex-start;
}

.more-options-container{
    position: absolute;
    bottom: 0;
    right: 0;
}


.item-card  p{
    font-size: medium;
}

.item-type{
    width: 5px;
}

.col1{
    width: 35%;
}

.col2{
    width: 25%;
}

.col3{
    width: 20%;
}

.col4{
    width: 10%;
}

.col5{
    width: 10%;
}
.item-name{
    width: 100%;
    padding: 0 0.5em;
    overflow: auto;
}

.item-quantity{
    display: flex;
    justify-content: space-around;
    align-items: center;   
}

.icon-wrapper{
    padding: 0.3em 1em;
    background-color: rgb(223, 223, 223);
    border-radius: 5px;
    text-align: center;
}
.mop-section{
    width: 100%;
}
.radio-group{
    width: 100%;
}

.radio-group p{
    font-size: large;
    margin: 0;
}

.radio-button-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.category-bar-items{
    font-size: calc(1.0*(1vh + 0.5vw));
}

.responsive-font-text{
    font-size: calc(1*(1vh + 0.5vw));
}

.radio-button-container p{
    font-size: small;
    margin: 0;
    padding: 0;
}

.mat-mdc-radio-button .mdc-radio{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 6px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
}

.hidden{
    padding: 0;
}
.hidden > div{
    display: none;
}

.show > div{
    display: block;
}

::-webkit-scrollbar-thumb {
    background: rgb(217, 217, 246);
    border-radius: 7px;
}


.summary-bar{
    margin: .2em;
    border: 1px solid ;
    width: 36%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.action-section{
    display: flex;
    width: 100%;
    gap: 0.5em;
    padding-bottom: 0.5em;
    justify-content: space-around;
}

.amount-summary{
    text-align: center;
}


.navigation{
    padding: 1em 2em 0 2em;
    display: flex;
    justify-content: space-around;
}

.table-section{
    height: 85%;
    overflow: auto;
    width: 100%;
}


@media screen and (max-width: 850px) {

    :host ::ng-deep .mat-mdc-radio-button .mdc-radio  {
        --mdc-radio-state-layer-size: 20px;
    }
    .item-card{
        width: 6em;
        height: 4.7em;
    }

    .item-card  p{
        font-size: small;
    }

    .summary-bar{
        width: 40%;
    }
}
